{
  "name": "react-formatted-input-hook",
  "version": "1.0.0",
  "description": "Hooks to build formatted inputs the right way",
  "author": "Nicolas Keller (https://github.com/nick-keller)",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/nick-keller/react-formatted-input-hook",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "start": "tsc",
    "build": "rimraf ./dist && tsc",
    "format": "prettier --ignore-path .gitignore --write .",
    "lint": "eslint src/.",
    "test": "jest"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.0.0",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "eslint": "8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.0.2",
    "jest-environment-jsdom": "^29.0.2",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^29.0.0",
    "typescript": "^4.6.4"
  }
}
